<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
    body {
      background-image: url('Squirrel Hunt.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #4CAF50;
      overflow: hidden;
      text-align: center;
      z-index: 1000;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    nav a:hover {
      background-color: darkgreen;
    }

    h2 {
      color: white;
      text-align: center;
      margin-top: 60px;
    }

    a {
      color: darkgreen;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: blue;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 10px;
      color: white;
    }

    h2 + h2 {
      margin-top: 20px;
    }

    form {
      text-align: left;
      color: white;
      margin-left: 50px;
      margin-right: 50px;
    }

    label {
      font-size: 16px;
    }
    
    input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }
    
    button {
      background-color: green;
      color: white;
      font-size: 16px;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: darkgreen;
    }

    #results {
      text-align: left;
      margin-top: 20px;
      color: white;
      margin-left: 50px;
    }

  </style>
</head>
<body>
  <nav>
    <a href="mailto:smalleyj0153@student.faytechcc.edu">Send Email</a>
    <a href="https://github.com/smalleyj0153/CTI110" target="_self">A link to my GitHub</a>
    <a href="Final Project_SmalleyJacob.html" target="_self">Main Page</a>
    <a href="Game Animals.html" target="_self">Game Animals</a>
  </nav>

  <h2>Hunting Survey</h2>
  <form onsubmit="submitForm(event)">
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="hunt">What do you like to hunt? </label>
    <input type="text" id="hunt" name="hunt" required>
    <br><br>
    <label for="equipment">What do you use for hunting? </label>
    <input type="text" id="equipment" name="equipment" required>
    <br><br>
    <button type="submit">Submit Survey</button>
  </form>
  
  <div id="results"></div>

  <script>
    function submitForm(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const hunt = document.getElementById('hunt').value;
      const equipment = document.getElementById('equipment').value;

      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = ` 
        <p>Name: ${name}</p>
        <p>Likes to hunt: ${hunt}</p>
        <p>Uses: ${equipment}</p>
      `;
      
      document.querySelector('form').reset();
    }
  </script>

  <footer>
    <p>Created by: Jacob Smalley</p>
  </footer>
</body>
</html>
