<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eastern NC Hunting</title>
  <style>
    body {
      background-image: url('Background1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin-top: 50px; /* Add space at the top to avoid content being hidden under navbar */
    }

    h1, p {
      color: green;
    }

    h2, p {
      color: white;
    }

    table {
      border-collapse: collapse;
      width: 15%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      width: 5%;
    }

    /* Navigation bar styles */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #4CAF50;
      overflow: hidden;
      text-align: center;
      z-index: 1000;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }

    nav a:hover {
      background-color: darkgreen;
    }

    /* Table styling */
    table {
      width: 30%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    tr:nth-child(even) td {
      background-color: #f2f2f2;
    }

    tr:hover td {
      background-color: #ddd;
    }

    th[colspan="4"] {
      text-align: center;
      font-size: 1.75em;
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: darkgreen;
    }
  </style>
</head>

<body>
  <nav>
    <a href="https://www.ncwildlife.org/hunting/fishing-hunting-trapping-regulations" target="_self">NC Hunting, Fishing, and Trapping Regulations</a>
    <a href="https://www.facebook.com/groups/NChuntingfishingtrapping" target="_self">NC Hunting, Fishing, and Trapping</a>
    <a href="Game Animals.html" target="_self">Game Animals</a>
    <a href="about.html" target="_self">Contact Page</a>
  </nav>

  <h1>Eastern NC Hunting</h1>
  <img src="Eastern NC.png" alt="Eastern NC">
  
  <h2>Welcome</h2>
  <p>North Carolina (NC) has a lot to offer for hunting. And particularly in Eastern NC. It is not necessarily a sportsman's paradise however, as the hunting is hard due to several factors including lack of public land, massive loss of land and wildlife due to development, and it is basically a jungle swamp in a lot of the woods. You can be successful but you have to plan ahead, and not just a few days or weeks, but years.</p>

  <table>
    <tr>
      <th colspan="4">Commonly Hunted Game Animals of Eastern NC</th>
    </tr>
    <tr>
      <th>Big Game</th>
      <th>Small Game</th>
      <th>Birds</th>
      <th>Invasives</th>
    </tr>
    <tr>
      <td>Whitetail Deer</td>
      <td>Bobcat</td>
      <td>Crow</td>
      <td>Coyote</td>
    </tr>
    <tr>
      <td>Bear</td>
      <td>Gray Squirrel</td>
      <td>Dove</td>
      <td>Nutria</td>
    </tr>
    <tr>
      <td>Turkey</td>
      <td>Fox Squirrel</td>
      <td>Canadian Goose</td>
      <td>Wild Hog</td>
    </tr>
    <tr>
      <td>Alligator</td>
      <td>Raccoon</td>
      <td>Duck</td>
      <td>Armadillo</td>
    </tr>
    <tr>
      <td>Elk</td>
      <td>Rabbit</td>
      <td>Merganser</td>
    </tr>
    <tr>
      <td></td>
      <td>Beaver</td>
      <td>Swan</td>
    </tr>
  </table>
</body>
</html>
