<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Animals</title>
  <style>
    body {
      background-image: url('Bears.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      color: white;
    }

    h2, h3, p, ol, li {
      color: white;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: blue;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 10px;
      color: white;
    }

    h2 + h2 {
      margin-top: 20px;
    }

    ol, li {
      color: white;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #4CAF50;
      overflow: hidden;
      text-align: center;
      z-index: 1000;
      padding: 10px 0;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    nav a:hover {
      background-color: darkgreen;
    }

    body {
      padding-top: 60px;
    }

  </style>
</head>
<body>

  <nav>
    <a href="about.html" target="_self">Contact Page</a>
    <a href="Final Project_SmalleyJacob.html" target="_self">Main Page</a>
  </nav>

  <h2>Bears</h2>
  <p>North Carolina (NC) has the largest black bears on average in the world. Hunting them in SENC can be a challenge though as our woods are thick and bears have a better nose than a hound. The best baits for them are peanuts and corn, but you will need to get them used to it being there about a month before season starts. Speaking of season, the SENC season is late, as in the last 2 weeks of the year late. Realistically, the season needs to be the last 2 weeks of October when the bears are most active. A key component to hunting bear is shot placement. It is very important for anyone going out for bear to study where you shoot, because they are not like deer.</p><br>

  <h2>Whitetail Deer</h2>
  <p>North Carolina (NC) has decent deer. SENC particularly has smaller deer than the rest of the state due to the climate and the abundance of food. Deer in SENC do not need to go very far or try very hard to get food and in turn, they are lazy. It is best to bait them with corn, sweet potatoes, and peanuts. In some counties due to CWD (Chronic Wasting Disease), you can no longer use attractants. The deer here taste great though. However, due to development moving in, we have seen year after year of record-low deer numbers. And soon we won’t be seeing any unless we make huge changes that stop subdivisions and other useless development. In many cases, we need to reverse that development and put the land back to nature.</p><br>

  <h2>Turkey</h2>
  <p>Turkey being the largest game bird is considered big game in NC. Turkey season is also one of just a few that are in the spring. SENC has a decent turkey population, but they only come around if the land and weather conditions are right for them. They are nervous creatures and will not hesitate to scatter and fly to the next county to get away. The best way to bring them in is to plant chufa (Cyperus esculentus), aka yellow nutsedge. You cannot bait turkey, but you can use decoys. Turkey can only be taken by bow or shotgun. Many have turned to a .410 for this. I highly recommend using a lead-free shot, preferably #6 although #4 and #5 work as well.</p>

  <h2>Squirrel</h2>
  <p>Squirrel hunting in SENC can be a challenge due to how thick the woods are. There are a few well-known methods.</p>

  <ol>
    <li>Shotgun with #6 shot, lead-free.</li>
    <li>.22LR or a proper air rifle, not that Wal-Mart junk BB guns.</li>
    <li>Archery or slingshot.</li>
    <li>Trapping with a trap like a Duke #110 (my personal favorite).</li>
  </ol>

  <p>If you are going to use a firearm or archery, one of the best methods is going out to a spot and just taking a seat and waiting. Eventually, they will start moving. If you have a dedicated hunting spot, corn and peanuts will bring them in for sure. It can be hard to get a shot at times though, because once they get on the ground in the woods, they disappear.</p>

  <h2>Rabbit</h2>
  <p>Rabbits are one of the funnest to hunt, and you get the most exercise. You find a field that you can hunt or trails and then slowly walk along them keeping a keen eye out for them. Some use dogs, so they gotta shoot the rabbit on the move. And that is a challenge. Planting that chufa will help rabbits stay in the area. You can also make and use box traps. However, due to coyotes, much of NC has taken a hard hit on our rabbits.</p>

  <h2>Invasive Species</h2>
  <p>Coyotes, hogs, armadillos, and some other animals are all invasive. All invasive species have year-round seasons. Hogs and nutria are good eating as well. There are forums and groups for each of those animals on how to hunt or trap them.</p>

  <footer>
    <p>Created by: Jacob Smalley</p>
  </footer>
</body>
</html>
